<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="60sp"
            android:layout_gravity="center"
            android:layout_marginTop="60sp"

            android:src="@drawable/fb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textColor="@color/black"
            android:background="@drawable/textviewbackground"
            android:padding="10sp"
            android:id="@+id/email"
            android:hint="Phone no or email address"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:background="@drawable/textviewbackground"
            android:id="@+id/name"
            android:hint="Name"
            android:layout_margin="20sp"/>

        <!--<Button
            android:id="@+id/fbloginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="#1F449C"
            android:text="LogIn"
            android:textStyle="bold"
            android:textSize="20sp"
         app:backgroundTint="#1F449C" />-->


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="330sp"
            android:textSize="23dp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/googlebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FF6C6C"
            android:textStyle="bold"
            android:backgroundTint="#FF6C6C"
            android:text="Continue with Google"
            app:backgroundTint="#FF6C6C" />




    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>
