<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social Login"
        android:textSize="60sp"
        android:gravity="center"
        android:layout_marginTop="45sp"
        android:layout_marginBottom="50sp"
        android:textStyle="italic"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/facebtn"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF6C6C"
        android:textSize="20sp"
        android:layout_marginTop="80sp"
        android:textStyle="bold"
        android:backgroundTint="@color/com_facebook_blue"
        android:text="Facebook"
        app:backgroundTint="@color/com_facebook_blue" />

    <Button
        android:id="@+id/googlebtn"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF6C6C"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#FF6C6C"
        android:text="Google"
        app:backgroundTint="#FF6C6C" />



    </LinearLayout>


